spring.application.name=carts

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.mongo.enabled=true

# Logging configuration
logging.level.com.example.carts.config.RequestLoggingConfig=INFO
logging.level.REQUEST_LOGGER=INFO
logging.level.com.example.carts.controller=INFO
logging.level.com.example.carts.service=DEBUG
logging.level.com.example.carts.dao=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
